# droidmate-bandits

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/org/droidmate/bandits/: CommandLineConfig.kt  EpsilonGreedyHybridStrategy.kt  FitnessHybridStrategy.kt  HybridEventDistributionMF.kt  HybridEventProbabilityMF.kt  Main.kt  RegressionMain.kt  ThompsonSamplingHybridStrategy.kt  UtilsMF.kt  evaluation.py
src/main/kotlin/saarland/cispa/droidmate/thesis/: EpsilonGreedyHybridStrategy.kt  EpsilonGreedyStrategy.kt  FitnessHybridStrategy.kt  HybridEventDistributionMF.kt  HybridEventProbabilityMF.kt  Main.kt  RegressionMain.kt  ThompsonSamplingHybridStrategy.kt  UtilsMF.kt
src/main/resources/: default-logback.xml
