plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'saarland.cispa.droidmate.thesis.Main'

apply from: file("${rootProject.projectDir}/ktlint.gradle")

repositories {
    maven { url = "https://soot-build.cs.upb.de/nexus/repository/soot-release/" }
    maven { url = "https://soot-build.cs.upb.de/nexus/repository/soot-snapshot/" }
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'java'

task sourcesJar(type: Jar, dependsOn: "classes") {
    classifier = 'sources'
    from sourceSets.main.allJava
    from sourceSets.main.allSource
    from sourceSets.test.allSource
}

apply plugin: 'maven'

artifacts {
    archives sourcesJar
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test"

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.apache.commons:commons-math3:3.6.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'

    compile "com.github.uds-se.droidmate:droidmate-2:1.3.3-RC0"
    compile "com.github.uds-se:droidmate-interactionModel:1.0"
    compile "com.github.uds-se:droidmate-coverage:1.3.2-RC0"
    compile "ca.mcgill.sable:soot:3.3.0-SNAPSHOT"
    compile ("de.tud.sse:soot-infoflow-android:2.7.2-SNAPSHOT") {
        // FlowDroid uses an older version of Soot, let's use the newest one!
        exclude group: 'ca.mcgill.sable', module: 'soot'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
