plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

apply plugin: 'application'

version 'hyrbid2-1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.droidmate', name: 'droidmate-2', version: '1.1-SNAPSHOT'
    compile 'org.apache.commons:commons-math3:3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

shadowJar {
    baseName = 'hybrid-DM2'
    classifier = null
    version = null
    mainClassName = 'saarland.cispa.droidmate.thesis.Main'
}